<html>
<head>
<style>
    .expand {cursor: pointer;}
    .expand UL {cursor: default;}
</style>
</head>
<body>

<h2>Web api examples</h2>

<h3>MasterData service:</h3>

<ul id="masterdata_tree">
    <li class='expand'>
        <span>Hosts</span>
        <ul style="display: none;">
            <li><span>local-eu15.3shapecommunicate.com</span></li>
            <li><span>test-eu15.3shapecommunicate.com</span></li>
            <li><span>staging-eu15.3shapecommunicate.com</span></li>
            <li><span>staging-am15.3shapecommunicate.com</span></li>
            <li><span>eu15.3shapecommunicate.com</span></li>
            <li><span>am15.3shapecommunicate.com</span></li>
            <li><span>as15.3shapecommunicate.com</span></li>
        </ul>
    </li>
    <li class='expand'>
        <span>Get origin</span>
        <ul style="display: none;">
            <li><span>https://local-eu15.3shapecommunicate.com/api/origin?creatorId=095969db-27a6-439c-9bee-1a8742d96f39&actorIds=47ab7c9d-c5a4-4bfc-bee6-2f4d16ee74d8&actorIds=f44e9394-021d-43c5-9418-3715991b2ab8</span></li>
        </ul>
    </li>
    <li class='expand'>
        <span>Get server by origin</span>
        <ul style="display: none;">
            <li><span>https://local-eu15.3shapecommunicate.com/api/server/dk/15</span></li>
        </ul>
    </li>
    <li class='expand'>
        <span>Get case</span>
        <ul style="display: none;">
            <li><span>https://local-eu15.3shapecommunicate.com/api/cases/99a3fa55-43ad-4089-83c3-c5ae513e7e95</span></li>
        </ul>
    </li>
    <li class='expand'>
        <span>Get updates</span>
        <ul style="display: none;">
            <li><span>https://local-eu15.3shapecommunicate.com/api/cases/updates?from=2012-01-08T13:17:43Z</span></li>
            <li><span>https://local-eu15.3shapecommunicate.com/api/cases/updates?from=2012-01-08T13:17:43Z&to=2016-01-08T13:17:43Z</span></li>
        </ul>
    </li>
    <li class='expand'>
        <span>Get update</span>
        <ul style="display: none;">
            <li><span>https://local-eu15.3shapecommunicate.com/api/cases/update/9fa83bd4-59aa-4576-88f5-a35400d47595</span></li>
        </ul>
    </li>
</ul>

<h3>User service:</h3>
<UL id="userservice_tree">
    <LI class='expand'><span>Hosts</span>
        <UL style="display: none;">
            <LI><span>users.local.3shapecommunicate.com</span></LI>
            <LI><span>test-users.3shapecommunicate.com</span></LI>
            <LI><span>staging-users.3shapecommunicate.com</span></LI>
            <LI><span>users.3shapecommunicate.com</span></LI>
        </UL>
    </LI>
</UL>

<h3>MetaData:</h3>
<ul id="metadata_tree">
    <li class='expand'>
        <span>Hosts</span>
        <ul style="display: none;">
            <li><span>local-metadata.3shapecommunicate.com</span></li>
            <li><span>test-metadata.3shapecommunicate.com</span></li>
            <li><span>staging-eumetadata.3shapecommunicate.com</span></li>
            <li><span>staging-ammetadata.3shapecommunicate.com</span></li>
            <li><span>eumetadata.3shapecommunicate.com</span></li>
            <li><span>ammetadata.3shapecommunicate.com</span></li>
            <li><span>asmetadata.3shapecommunicate.com</span></li>
        </ul>
    </li>
    <li class='expand'>
        <span>Get cases</span>
        
        <ul style="display: none;">
            <li><span>https://local-metadata.3shapecommunicate.com/api/cases?page={int}&from={DateTime}&to={DateTime}</span>
                <ul>
                    <li>page</li>
                    <li>from (optional)</li>
                    <li>to (optional)</li>
                </ul>
            </li>
        </ul>
    </li>
    <li class='expand'>
        <span>Get updated cases</span>
        <ul style="display: none;">
            <li><span>https://local-metadata.3shapecommunicate.com/api/updatedcases?from={DateTime}&to={DateTime}</span>
                <ul>
                    <li>from</li>
                    <li>to (optional)</li>
                </ul>
            </li>
        </ul>
    </li>
    <li class='expand'>
        <span>Get case</span>
        <ul style="display: none;">
            <li><span>https://local-metadata.3shapecommunicate.com/api/cases/{guid}</span></li>
        </ul>
    </li>
    <li class='expand'>
        <span>Get order update</span>
        <ul style="display: none;">
            <li><span>https://local-metadata.3shapecommunicate.com/api/orderupdate/{guid}</span></li>
        </ul>
    </li>
    <li class='expand'>
        <span>Get attachment</span>
        <ul style="display: none;">
            <li><span>https://local-metadata.3shapecommunicate.com/api/cases/{guid}/attachments/{guid}</span></li>
        </ul>
    </li>

    <li class='expand'>
        <span>Get comment text</span>
        <ul style="display: none;">
            <li><span>https://local-metadata.3shapecommunicate.com/api/cases/{guid}/comments/{guid}/text</span></li>
        </ul>
    </li>

    <li class='expand'>
        <span>Get implant data</span>
        <ul style="display: none;">
            <li><span>https://local-metadata.3shapecommunicate.com/api/cases/implantdata</span></li>
        </ul>
    </li>

    <li class='expand'>
        <span>Get metadata values</span>
        <ul style="display: none;">
            <li><span>https://local-metadata.3shapecommunicate.com/api/cases/metadatavalues</span></li>
        </ul>
    </li>

    <li class='expand'>
        <span>Get servers</span>
        <ul style="display: none;">
            <li><span>https://local-metadata.3shapecommunicate.com/api/servers</span></li>
        </ul>
    </li>

    <li class='expand'>
        <span>Get model file</span>
        <ul style="display: none;">
            <li><span>https://local-metadata.3shapecommunicate.com/api/cases/{guid}/models/{string}</span></li>
        </ul>
    </li>

    <li class='expand'>
        <span>Get case increment</span>
        <ul style="display: none;">
            <li><span>https://local-metadata.3shapecommunicate.com/api/caseincrements/{guid}</span></li>
        </ul>
    </li>
</ul>


<h3>Authentication service:</h3>

    <ul id="authenticationService_tree">
        <li class='expand'>
            <span>Hosts</span>
            <ul style="display: none;">
                <li><span>local-auth.3shapecommunicate.com:7443</span></li>
                <li><span>test-auth.3shapecommunicate.com</span></li>
                <li><span>staging-auth.3shapecommunicate.com</span></li>
                <li><span>auth.3shapecommunicate.com</span></li>
            </ul>
        </li>
        <li class='expand'>
            <span>Get token info</span>
            <ul style="display: none;">
                <li><span>https://local-auth.3shapecommunicate.com:7443/api/tokeninfo?access_token={token}</span></li>
            </ul>
        </li>
    </ul>


<script type="text/javascript">
    var allSpan = document.getElementsByTagName('SPAN');
    for (var i = 0; i < allSpan.length; i++) {
        allSpan[i].onclick = function() {
            if (this.parentNode) {
                var childList = this.parentNode.getElementsByTagName('UL');
                for (var j = 0; j < childList.length; j++) {
                    var currentState = childList[j].style.display;
                    if (currentState == "none") {
                        childList[j].style.display = "block";
                    } else {
                        childList[j].style.display = "none";
                    }
                }
            }
        }
    }
</script>

</body>
</html>